<html>
<head>
  <title>
    Go Fish!
    </title>
      <script src="scripts/main.js"></script>
      <link rel="stylesheet" type="text/css" href="styles/main.css"

      </head>
      <body onload="printBlanks();">
        <h1>Test Your Memory!</h1>
        <div class="divTable">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell"><img src="" id="image1" width="250" height="200" onclick="flipImage(0);"></div>
                    <div class="divTableCell"><img src="" id="image2" width="250" height="200" onclick="flipImage(1);"></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell"><img src="" id="image3" width="250" height="200" onclick="flipImage(2);"></div>
                    <div class="divTableCell"><img src="" id="image4" width="250" height="200" onclick="flipImage(3);"></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell"><img src="" id="image5" width="250" height="200" onclick="flipImage(2);"></div>
                    <div class="divTableCell"><img src="" id="image6" width="250" height="200" onclick="flipImage(3);"></div>
            </div>
        </div>

    </body>

    </html>
