<html>
<head>
  <title>
    Go Fish!
    </title>
      <script src="scripts/main.js"></script>
      <link rel="stylesheet" type="text/css" href="styles/main.css">
    </link>

  </head>
        <h1>Test Your Memory!</h1>

            <div class="divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">First Name</div>
                        <div class="divTableCell"><input type="text" id="txtFirstName"></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
                    </div>
                </div>
            </div>

            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">Last Name</div>
                    <div class="divTableCell"><input type="text" id="txtLastName"></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
                </div>
            </div>
        </div>


            <div class="divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">Age</div>
                        <div class="divTableCell"><input type="text" id="txtAge"></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
                    </div>
                </div>
            </div>

        </body>
        </html>
